{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logger/Logs/log.log"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Password=nanoster2;Host=176.226.251.232;Port=5432;Database=CS1L;UserID=postgres;"
  }
}